<!DOCTYPE html><html lang="bs-BA" class=" ofrkoehipj fxrahjxdgdoakok tjireizazhth peooqihkuvox wjidqecjslurasp qxopljojaqgxvup hvxzrqehevtavjl lwhcvaaapdzfs xtxugocdwoajhf cxoejkluogiipvc dslergiopwqi zraahherfptzy paqleafrqepjw exlhujtciq trtxcuivjo jxliipguuz adlgfhdixvzovve rxsgoytxovdg ddpwdijscutzsty cuvrgxlgwzd zdpvotxepsqgqq ovgzsptzsow dellygghtzy cqsirafgfqajzse hkdqqircrwxk zatwkjahltdj cwowdyyovzl jjrhfjgqht gyksjjusagx yfuviszihf hllqjkivkhzizy houhxstxgiicpd wtlukoxuwtxkky tgxaqjlzxdxzoj uhqytjfolskhfwx adelyaiaysej zvjxfxwtfpoaa tcgyvajdttlk izqgvgzyjkywh xddzrqapalf rkwxedzgwkx pfdylfphteeq isejzucwqofycw zktgeetpzh  tqjukiuotoads  rxsevlowoihoh  rxsevlowoihoh " data-scrapbook-source="http://fitness-planet.ba/" data-scrapbook-create="20210419141710774"><head>
	<title>Fitness Planet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.png" type="image/png">

	<link rel="alternate" type="application/rss+xml" title="Fitness Planet » novosti" href="http://fitness-planet.ba/feed/">
<link rel="alternate" type="application/rss+xml" title="Fitness Planet »  novosti o komentarima" href="http://fitness-planet.ba/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Fitness Planet » Fitness Planet novosti o komentarima" href="http://fitness-planet.ba/main/feed/">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="jhcotqoawuhkuo" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ikxrrogfjorr" href="font-awesome.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="gfgruiofyohzy" href="urn:scrapbook:download:error:http://fitness-planet.ba/wp-content/themes/symetrio-theme/css/iwicon.css?ver=4.3" type="text/css" media="all">
<link rel="stylesheet" id="qhgelwrhfc" href="settings.css" type="text/css" media="all">
<style id="rqtedcdtds" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="frtlsjtgzjlxi" href="intlTelInput.css" type="text/css" media="all">
<link rel="stylesheet" id="fgtwkggpdt" href="ladda.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gpogfpxyhaic" href="picker.classic.css" type="text/css" media="all">
<link rel="stylesheet" id="odjtxilvqioeloo" href="picker.classic.date.css" type="text/css" media="all">
<link rel="stylesheet" id="xiulidryewufv" href="bookly-main.css" type="text/css" media="all">
<link rel="stylesheet" id="qckxiwovdsapc" href="js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="ldqvpewkyoledzo" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="wcceopodkkehck" href="all_css.css" type="text/css" media="all">
<link rel="stylesheet" id="wofsotvdhu" href="site.css" type="text/css" media="all">
<link rel="stylesheet" id="shwvfdvhaeg" href="widgets.css" type="text/css" media="all">
<link rel="stylesheet" id="dxtresqualtvwh" href="animation_css.css" type="text/css" media="all">
<link rel="stylesheet" id="widaaaohyzao" href="font-awesome.min-1.css" type="text/css" media="all">
<link rel="stylesheet" id="vfulzkxasice" href="style-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="tctowfdjdqweull" href="libs-shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="qefcelavfojjtfv" href="shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="jywvkuzvxoh" href="rpt_style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ldjpetjqxj" href="css.css" type="text/css" media="all">
<link rel="stylesheet" id="fhqoeyfyeoqt" href="public-schedule.css" type="text/css" media="all">
<link rel="stylesheet" id="oygzyopfjqpkf" href="responsive.css" type="text/css" media="all">




<style type="text/css"></style>








<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fitness-planet.ba/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fitness-planet.ba/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.3.25">
<link rel="canonical" href="http://fitness-planet.ba/">
<link rel="shortlink" href="http://fitness-planet.ba/">

<meta property="og:site_name" content="Fitness Planet">
<meta property="og:type" content="article">
<meta property="og:title" content="Fitness Planet">
<meta property="og:url" content="http://fitness-planet.ba/">
<style type="text/css">.qrfejsywxjwq img {
    display: block;
    max-height: 101px;
    width: auto;
}

.qrfejsywxjwq {
    left: 0;
    margin-top: 5px !important;
    position: absolute;
 
    z-index: 1;
}
</style><meta name="generator" content="Powered by Visual Composer - drag and drop hwoldyuvddplqy builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://fitness-planet.ba/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://fitness-planet.ba/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">


<!--
Debugging Info for Theme support:
Theme:  Symetrio
Version:  4.3
Installed:  symetrio-theme
WonsterCustom type - Symetrio Edition:  2.11
Wonster Classes Schedule - Symetrio Edition:  1.14.2
Wonster Shortcodes for Visual Composer - Symetrio Edition:  2.18
-->


<style type="text/css" data-type="vc_custom-css">.wtrDisplayNone{
    display: none;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.wfqcftxhsr{margin-top: 0px !important;}.dfwdjdtpww{margin-top: 10px !important;}.ltgyrruypaa{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.koktpoikavwll{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.hrjddspswkcitz{padding-top: 30px !important;padding-right: 40px !important;padding-bottom: 30px !important;padding-left: 40px !important;}.vjkguvjawwxeeq{margin-bottom: 40px !important;}.eudgooarzow{margin-bottom: 40px !important;}.escttwswed{margin-bottom: 40px !important;}.ikqhxgxwgrqy{margin-top: -12px !important;margin-bottom: 20px !important;}.uyixhcfcqsxu{padding: 30px !important;}.hyvzhvvuuv{margin-bottom: 0px !important;}.hkxxvjuzqu{border-top-width: 3px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

</head>
<body class="kgxziwxsyaqkpl hwoldyuvddplqy qidrlroypsxe lexahjelthkcsz gzpvypqkrij yzypgoelcipxjeg aypxfxhsgsgas eyhtyspvxzhjo">

<div class="ktpdugexygtu" style="display: none;"><div class="pcituagfvjtdho">Loading...</div></div><div class="hizcfouwvjyt">
	<div class="eyjxoafluj  rihzjiwfgvlp" id="yjoxwcoytdggxxv">
		<nav id="ztozoaqxdpo" class="vdjwukxhtcsyzfu lazqtfzgayax"><div class="ytwylzdjji" data-level="1"><ul id="hzughfdsae" class=""><li id="uyqakwjzuvgcy" class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy ezqduokeshj"><a href="http://fitness-planet.ba/o-nama/">O NAMA</a></li>
<li id="oecgrcjstaz" class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy jvwsrutfqi"><a href="http://fitness-planet.ba/cjenovnik/">CJENOVNIK</a></li>
<li id="yicizuzqqvahugp" class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy jojephtjfy"><a href="http://fitness-planet.ba/galerija/">GALERIJA</a></li>
<li id="wzytoqoars" class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy psdqyhtaiy"><a href="http://fitness-planet.ba/novosti/">NOVOSTI</a></li>
<li id="zatduvyxfkkcg" class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fgwrfligyy"><a href="http://fitness-planet.ba/kontakt/">KONTAKT</a></li>
<li id="oaqlolyuetah" class="ijocgcjwxrdrruz jhjphtkqiz wefgwxvxjjf yhlrgowxcxk"><a href="http://fitness-planet.ba/virtualnaprezentacija/">VIRTUALNA ŠETNJA</a></li>
<li id="itfwgaosoxevtr" class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy flqygysjtrkd"><a href="http://fitness-planet.ba/raspored-vjezbi-4/">RASPORED VJEŽBI</a></li>
</ul></div></nav><header class="icgahwoapitl kuckaczfio wolrgjfyyjty  rovcezkjfwkekp    " data-logo-normal="http://fitness-planet.ba/wp-content/uploads/2015/11/logo.png" data-logo-trans="http://fitness-planet.ba/wp-content/uploads/2015/11/logo.png" data-mode="0"><div class="kuhwdkahcry"><div class="alpcplfdkdjjteq fjtyfacpqczl cygfxsjozf"><a class="qrfejsywxjwq xfaljdorvtfgov  " href=""><img class="ejvcsdxtks rjawpqqrrfiwwxj" src="logo.png" alt=""></a><nav class="xlxglsqraf xqkxhzvpow"><a href="#" class=" uueharuzgwcua eowjygkrwvi igjqczatkou" id="zouptlwoxw"><i class="viuociljkp gpjiwgcdflulxe"></i></a><ul id="vffdvkjtxd" class="ugfewedevd cygfxsjozf"><li class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fdaadgcdzukcwwv ezqduokeshj"><a href="http://fitness-planet.ba/o-nama/" class="uqgvdtyseqzswp">O NAMA</a></li>
<li class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fdaadgcdzukcwwv jvwsrutfqi"><a href="http://fitness-planet.ba/cjenovnik/" class="uqgvdtyseqzswp">CJENOVNIK</a></li>
<li class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fdaadgcdzukcwwv jojephtjfy"><a href="http://fitness-planet.ba/galerija/" class="uqgvdtyseqzswp">GALERIJA</a></li>
<li class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fdaadgcdzukcwwv psdqyhtaiy"><a href="http://fitness-planet.ba/novosti/" class="uqgvdtyseqzswp">NOVOSTI</a></li>
<li class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fdaadgcdzukcwwv fgwrfligyy"><a href="http://fitness-planet.ba/kontakt/" class="uqgvdtyseqzswp">KONTAKT</a></li>
<li class="ijocgcjwxrdrruz jhjphtkqiz wefgwxvxjjf fdaadgcdzukcwwv yhlrgowxcxk"><a href="http://fitness-planet.ba/virtualnaprezentacija/" class="uqgvdtyseqzswp">VIRTUALNA ŠETNJA</a></li>
<li class="ijocgcjwxrdrruz fzxrtfpwtzvre czfazkgazy fdaadgcdzukcwwv flqygysjtrkd"><a href="http://fitness-planet.ba/raspored-vjezbi-4/" class="uqgvdtyseqzswp">RASPORED VJEŽBI</a></li>
</ul></nav></div></div></header>
	<main class="aaojlxocgwvzlgt">
		<div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi">
			<div class="alpcplfdkdjjteq cygfxsjozf">
															
<section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf">
	<div class="rrryqohqheykv cygfxsjozf">
		</div></section></div></div><div class="ydopvllvfavfeeq azpdklehxiyzdr dxzawvpywtpozr ougwlsrkwtiupaz srwjerjttihqk  "><div class="ydopvllvfavfeeq weyihazejltsrvz" style="background: url(&quot;home1.jpg&quot;) 50% 0px / cover repeat-y scroll; height: auto; position: relative;" data-stellar-background-ratio="0.5"><div class="alpcplfdkdjjteq  cygfxsjozf"><div class="rrryqohqheykv jcqpqfwvyccswfg pguoarlafpgelxe cygfxsjozf">
	<div class="ewlozkzalyuv  xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="gkpuywkfqdvvh" style="height: 300px"><span class="zdfsqtpehvrsr"></span></div>
<h2 style="font-size: 52px;color: #ffffff;line-height: 1.2;text-align: center;font-family:Oswald;font-weight:700;font-style:normal" class="zxvlyuiuxrzx">BE HE<span style="display:none;">ftz</span>ALTHY BE FIT</h2><h2 style="font-size: 36px;color: rgba(255,255,255,0.5);line-height: 1.0;text-align: center;font-family:PT Sans;font-weight:400;font-style:normal" class="zxvlyuiuxrzx dfwdjdtpww">Uz Fitness Planet os<span style="display:none;">oxy</span>tanite zd<span style="display:none;">zqr</span>ravi i fit</h2><div class="gkpuywkfqdvvh" style="height: 150px"><span class="zdfsqtpehvrsr"></span></div>

		</div> 
	</div> </div></div></div></div><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi"><div class="alpcplfdkdjjteq cygfxsjozf"><section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf"><div class="rrryqohqheykv cygfxsjozf"></div></section></div></div><div class="ydopvllvfavfeeq azpdklehxiyzdr dxzawvpywtpozr ougwlsrkwtiupaz vwogqkharpdkx dshrdysltg  wfqcftxhsr"><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi" style="background-color: #000000"><div class=" cygfxsjozf"><div class="rrryqohqheykv jcqpqfwvyccswfg pguoarlafpgelxe cygfxsjozf">
	<div class="ewlozkzalyuv eyaiddifddo xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct  uwllawyyksdzyj  jpwuyqxsepzdagk  kkheaaiehvgdkq lswwllkqvuqws" data-animate="fadeIn" data-animate-delay="0">
		<div style="background-color: rgb(231, 76, 60); height: 228px;" class="wxvjeuqrvpgwh  ltgyrruypaa  ">
			<div class="gkpuywkfqdvvh" style="height: 20px"><span class="zdfsqtpehvrsr"></span></div>
<h3 style="font-size: 28px;color: #ffffff;line-height: 1.2;text-align: left;font-family:Oswald;font-weight:700;font-style:normal" class="zxvlyuiuxrzx vjkguvjawwxeeq">OBLIKUJTE SV<span style="display:none;">wvd</span>OJE TIJELO</h3><p style="text-align:left;"><a style="margin:0px 0px 0px 0px;" class="eagsyqvrod xrsdddzgea  fguayrjirarxf htfrosigwp uokyzocaptlcf cvpigleggfv ovpzghisgkf fksyoerwtytxdsr" href="http://fitness-planet.ba/o-nama">Pogledajte ponudu</a></p>
		</div> 
	</div> 
	<div class="ewlozkzalyuv eyaiddifddo xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct  uwllawyyksdzyj  jpwuyqxsepzdagk  kkheaaiehvgdkq lswwllkqvuqws" data-animate="fadeIn" data-animate-delay="500">
		<div style="background-color: rgb(192, 57, 43); height: 228px;" class="wxvjeuqrvpgwh  koktpoikavwll  ">
			<div class="gkpuywkfqdvvh" style="height: 20px"><span class="zdfsqtpehvrsr"></span></div>
<h3 style="font-size: 28px;color: #ffffff;line-height: 1.2;text-align: left;font-family:Oswald;font-weight:700;font-style:normal" class="zxvlyuiuxrzx eudgooarzow">ISKORISTITE AK<span style="display:none;">pjo</span>TUELNE POPUSTE</h3><p style="text-align:left;"><a style="margin:0px 0px 0px 0px;" class="eagsyqvrod xrsdddzgea  fguayrjirarxf htfrosigwp uokyzocaptlcf cvpigleggfv ovpzghisgkf fksyoerwtytxdsr" href="http://fitness-planet.ba/cjenovnik/">Cjenovnik</a></p>
		</div> 
	</div> 
	<div class="ewlozkzalyuv eyaiddifddo xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct  uwllawyyksdzyj  jpwuyqxsepzdagk  kkheaaiehvgdkq lswwllkqvuqws" data-animate="fadeIn" data-animate-delay="1000">
		<div style="background-color: rgb(34, 34, 34); height: 228px;" class="wxvjeuqrvpgwh  hrjddspswkcitz  ">
			<div class="gkpuywkfqdvvh" style="height: 20px"><span class="zdfsqtpehvrsr"></span></div>
<h3 style="font-size: 28px;color: #ffffff;line-height: 1.2;text-align: left;font-family:Oswald;font-weight:700;font-style:normal" class="zxvlyuiuxrzx escttwswed">KONTAKTIRAJTE NAS</h3><h3 style="font-size: 40px;color: #e74c3c;line-height: 1.0;text-align: left;font-family:PT Sans;font-weight:700;font-style:normal" class="zxvlyuiuxrzx ikqhxgxwgrqy"><a href="">fitness.planet.sarajevo@gmail.com</a></h3>
		</div> 
	</div> </div></div></div></div><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi"><div class="alpcplfdkdjjteq cygfxsjozf"><section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf"><div class="rrryqohqheykv cygfxsjozf"></div></section></div></div><div class="ydopvllvfavfeeq azpdklehxiyzdr dxzawvpywtpozr ougwlsrkwtiupaz vwogqkharpdkx srwjerjttihqk  "><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi" style="background-color: #000000"><div class=" cygfxsjozf"><div class="rrryqohqheykv jcqpqfwvyccswfg kveyyhcozcswa cygfxsjozf">
	<div class="ewlozkzalyuv  xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="gkpuywkfqdvvh" style="height: 80px"><span class="zdfsqtpehvrsr"></span></div>

		</div> 
	</div> </div></div></div></div><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi"><div class="alpcplfdkdjjteq cygfxsjozf"><section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf"><div class="rrryqohqheykv cygfxsjozf"><div class="ydopvllvfavfeeq azpdklehxiyzdr ikdrluffpwwzhvo dxzawvpywtpozr srwjerjttihqk  "><div class="ydopvllvfavfeeq " style="background-color: #000000;"><div class="rrryqohqheykv jcqpqfwvyccswfg kveyyhcozcswa cygfxsjozf">
	<div class="ewlozkzalyuv ksguifksaiu xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="ussyzrazza  qdteppkayollzc"><div class="sihldpaleysyfg"><div class="fgoffswgkf"><a href="http://fitness-planet.ba/cjenovnik/" class="wvjsrueyjs"></a><img width="512" height="200" src="1-512x200.jpg" class="uxuktwriurzikf" alt="1"><div class="pjpvrgeaeep "><i class="viuociljkp yggcrizwft"></i></div></div><div class="qkxpiktgofvdtja"><span class="uxaakqefhptxy">POPUST </span> NA GO<span style="display:none;">toi</span>DIŠNJU ČLANARINU</div></div></div>
		</div> 
	</div> 
	<div class="ewlozkzalyuv ksguifksaiu xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="ussyzrazza  qdteppkayollzc"><div class="sihldpaleysyfg"><div class="fgoffswgkf"><a href="http://fitness-planet.ba/cjenovnik/" class="wvjsrueyjs"></a><img width="512" height="200" src="3-512x200.jpg" class="uxuktwriurzikf" alt="3"><div class="pjpvrgeaeep "><i class="viuociljkp yggcrizwft"></i></div></div><div class="qkxpiktgofvdtja"><span class="uxaakqefhptxy">DODATNI POPUSTI</span> ZA ČL<span style="display:none;">fzp</span>ANOVE PORODICE</div></div></div>
		</div> 
	</div> </div></div></div></div></section></div></div><div class="ydopvllvfavfeeq azpdklehxiyzdr dxzawvpywtpozr ougwlsrkwtiupaz vwogqkharpdkx srwjerjttihqk  "><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi" style="background-color: #000000"><div class=" cygfxsjozf"><div class="rrryqohqheykv jcqpqfwvyccswfg kveyyhcozcswa cygfxsjozf">
	<div class="ewlozkzalyuv  xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="gkpuywkfqdvvh" style="height: 60px"><span class="zdfsqtpehvrsr"></span></div>

		</div> 
	</div> </div></div></div></div><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi"><div class="alpcplfdkdjjteq cygfxsjozf"><section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf"><div class="rrryqohqheykv cygfxsjozf"><div class="ydopvllvfavfeeq azpdklehxiyzdr ikdrluffpwwzhvo dxzawvpywtpozr srwjerjttihqk  "><div class="ydopvllvfavfeeq " style="background-color: #000000;"><div class="rrryqohqheykv jcqpqfwvyccswfg kveyyhcozcswa cygfxsjozf">
	<div class="ewlozkzalyuv  xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="gkpuywkfqdvvh" style="height: 50px"><span class="zdfsqtpehvrsr"></span></div>

		</div> 
	</div> </div></div></div></div></section></div></div><div class="ydopvllvfavfeeq azpdklehxiyzdr dxzawvpywtpozr ougwlsrkwtiupaz srwjerjttihqk  "><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi" style="background-color: #000000"><div class="alpcplfdkdjjteq  cygfxsjozf"><div class="rrryqohqheykv jcqpqfwvyccswfg kveyyhcozcswa cygfxsjozf">
	<div class="ewlozkzalyuv ksguifksaiu xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<h5 style="text-align: left;font-family:Oswald;font-weight:400;font-style:normal" class="zxvlyuiuxrzx">O NAMA</h5><div class="gkpuywkfqdvvh" style="height: 10px"><span class="zdfsqtpehvrsr"></span></div>
<h2 style="font-size: 36px;color: #ffffff;line-height: 1.2;text-align: left;font-family:Oswald;font-weight:400;font-style:normal" class="zxvlyuiuxrzx hyvzhvvuuv">BE HE<span style="display:none;">ftz</span>ALTHY BE FIT</h2><div class="gkpuywkfqdvvh" style="height: 32px"><span class="zdfsqtpehvrsr"></span></div>

	<div class="tgwirjreshec ehcvzkhfiqji ">
		<div class="wxvjeuqrvpgwh">
			<p>U Fitness Pl<span style="display:none;">dqh</span>anetu mo<span style="display:none;">ayv</span>žete ja<span style="display:none;">wur</span>čati sv<span style="display:none;">rde</span>oju mi<span style="display:none;">zvl</span>šićnu ma<span style="display:none;">gih</span>su i ob<span style="display:none;">jps</span>likovati tijelo.</p>
<p>Izbor sp<span style="display:none;">uej</span>rava je ra<span style="display:none;">hch</span>znovrstan ta<span style="display:none;">ldj</span>ko da go<span style="display:none;">rcq</span>tovo sv<span style="display:none;">ojh</span>aki mi<span style="display:none;">wgx</span>šić mo<span style="display:none;">ayv</span>žete vj<span style="display:none;">oxr</span>ežbati na po<span style="display:none;">ekk</span>sebnoj sp<span style="display:none;">rku</span>ravi. Naš tim tr<span style="display:none;">dyh</span>enera vr<span style="display:none;">slh</span>lo ra<span style="display:none;">qjk</span>do će &n<span style="display:none;">gjs</span>bsp;sastaviti vaš pl<span style="display:none;">gvd</span>an treninga.</p>

		</div> 
	</div> <p style="text-align:center;"><a style="margin:0px 0px 0px 0px;" class="eagsyqvrod zfwdwfvqrd  fguayrjirarxf htfrosigwp uokyzocaptlcf ywdedeaqqzi ovpzghisgkf fksyoerwtytxdsr" href="http://fitness-planet.ba/o-nama">O NAMA</a></p>
		</div> 
	</div> 
	<div class="ewlozkzalyuv wlaasjchssaoq xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="uuzslsrctlxkd "><ul class="isjpcxorkhwdyh "><li class="cygfxsjozf"><div class="isprqhxcyotjizv" style="background-color:#c0392b;"><i style="color:#ffffff;" class="viuociljkp skslhekwkw"></i></div><div class="kgxyffgqryzds"><p>Individualni treninzi</p>
</div></li><li class="cygfxsjozf"><div class="isprqhxcyotjizv" style="background-color:#c0392b;"><i style="color:#ffffff;" class="viuociljkp skslhekwkw"></i></div><div class="kgxyffgqryzds"><p>Grupni treninzi</p>
</div></li><li class="cygfxsjozf"><div class="isprqhxcyotjizv" style="background-color:#c0392b;"><i style="color:#ffffff;" class="viuociljkp skslhekwkw"></i></div><div class="kgxyffgqryzds"><p>Planet caffe</p>
</div></li><li class="cygfxsjozf"><div class="isprqhxcyotjizv" style="background-color:#c0392b;"><i style="color:#ffffff;" class="viuociljkp skslhekwkw"></i></div><div class="kgxyffgqryzds"><p>Njasavremenija oprema</p>
</div></li><li class="cygfxsjozf"><div class="isprqhxcyotjizv" style="background-color:#c0392b;"><i style="color:#ffffff;" class="viuociljkp skslhekwkw"></i></div><div class="kgxyffgqryzds"><p>Veliki iz<span style="display:none;">pkl</span>bor programa</p>
</div></li></ul></div>
		</div> 
	</div> 
	<div class="ewlozkzalyuv wlaasjchssaoq tvckgfdutxkiqzt ppyveflxtetap wlrlvjhrwqzdpct ">
		<div style="background-color: #e74c3c;" class="wxvjeuqrvpgwh  uyixhcfcqsxu  ">
			<h2 style="color: #ffffff;text-align: left;font-family:Oswald;font-weight:400;font-style:normal" class="zxvlyuiuxrzx">PRIVATNI TTRENINZI</h2><div class="gkpuywkfqdvvh" style="height: 32px"><span class="zdfsqtpehvrsr"></span></div>
<h6 style="color: #ffffff;text-align: left;font-family:Oswald;font-weight:400;font-style:normal" class="zxvlyuiuxrzx">Iskoristite pr<span style="display:none;">azi</span>iliku i pr<span style="display:none;">tgj</span>vi in<span style="display:none;">dzo</span>dividualni tr<span style="display:none;">uzc</span>ening od<span style="display:none;">fay</span>radite besplatno.</h6><div class="gkpuywkfqdvvh" style="height: 32px"><span class="zdfsqtpehvrsr"></span></div>
<p style="text-align:center;"><a style="margin:0px 0px 0px 0px;" class="eagsyqvrod zfwdwfvqrd  fguayrjirarxf htfrosigwp uokyzocaptlcf ywdedeaqqzi ovpzghisgkf fksyoerwtytxdsr" href="http://fitness-planet.ba/kontakt/">POSJETITE NAS</a></p>
		</div> 
	</div> </div></div></div></div><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi"><div class="alpcplfdkdjjteq cygfxsjozf"><section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf"><div class="rrryqohqheykv cygfxsjozf"></div></section></div></div><div class="ydopvllvfavfeeq azpdklehxiyzdr dxzawvpywtpozr ougwlsrkwtiupaz vwogqkharpdkx srwjerjttihqk  "><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi" style="background-color: #000000"><div class=" cygfxsjozf"><div class="rrryqohqheykv jcqpqfwvyccswfg kveyyhcozcswa cygfxsjozf">
	<div class="ewlozkzalyuv  xsurqxvgjgpdtfr ppyveflxtetap wlrlvjhrwqzdpct ">
		<div class="wxvjeuqrvpgwh  ">
			<div class="gkpuywkfqdvvh  hkxxvjuzqu" style="height: 50px"><span class="zdfsqtpehvrsr"></span></div>

		</div> 
	</div> </div></div></div></div><div class="zaprgcarrqhchq ifqaqytudy kyxadqhppwtiw fksypwluyhoqi"><div class="alpcplfdkdjjteq cygfxsjozf"><section class="wswuakygfpjgocj dtqergtcsk cygfxsjozf"><div class="rrryqohqheykv cygfxsjozf">
			</div>
	</section>																	</div>
		</div>
	</main>
			<footer class="sijtajtgfhjxpeh cygfxsjozf jikkwcekdi" style="background-image: url( &quot;hp-3-bg-4.png&quot;);"><div class="gxtfaeedurwj kuqsyqptxik pghikaeygdauxqc fatltylputkqx "><div class="alpcplfdkdjjteq cygfxsjozf"><div class="zsdsjkqqepsfjpk iwceqroxzduij"><div class="yldeyvrurpg"></div></div><div class="llrtgglkyiyeygp "></div><div class="llrtgglkyiyeygp "><div id="sjlsfpsswydqzk" class="hveeyardlaje xazeprcvkhswsd"><h6>PRATITE NAS</h6>			<div class="cgjuxuqkwgfu">Posjetite na<span style="display:none;">kuu</span>še st<span style="display:none;">yyv</span>ranice na Fa<span style="display:none;">ktf</span>cebooku i In<span style="display:none;">gyf</span>stagramu i re<span style="display:none;">hpz</span>dovno pr<span style="display:none;">yjf</span>atite na<span style="display:none;">dyt</span>ša dešavanja</div>
		</div><div id="vxoyxxllduq" class="hveeyardlaje yltrfygrogdju"><div class="fxvvdzsfurw cygfxsjozf"><ul class="lclitsrhvifult cygfxsjozf"><li class="wludjppiszky"><a href="https://www.viuociljkpcebook.com/FitnessPlanetSarajevo" target="_blank" class="eaxjwescffqrh"><i class="viuociljkp rqvprueoyu"></i></a></li><li class="wludjppiszky"><a href="https://www.instagram.com/fitness_planet_sarajevo/" target="_blank" class="eaxjwescffqrh"><i class="viuociljkp ujhjypzxsrdjzd"></i></a></li></ul></div></div></div><div class="llrtgglkyiyeygp kcetuxhlqhxrp"></div></div></div><div class="ggxchsyhjdz hfxjsrhrax"><div class="alpcplfdkdjjteq cygfxsjozf"><div class="icqcspkile rfuxitfkze"><p>Copyright Fitness Planet | We<span style="display:none;">quj</span>b: <a href="http://e-dizajn.net/">E Dizajn</a></p></div></div></div></footer>		</div>
	</div>
	<link rel="stylesheet" id="idzpwaosjwqtrf" href="css-1.css" type="text/css" media="all">
<link rel="stylesheet" id="atyrpgicvhdkei" href="css-2.css" type="text/css" media="all">


















<!--End body-->

<!--End html-->
<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body></html>